---
- name: Install Nginx
  sudo: yes
  apt: pkg=nginx state=latest

- name: Create default nginx configuration
  template:
    src: vhost-configuration.js2
    dest: /etc/nginx/sites-available/{{ project_name }}.conf

- name: Enable default nginx configuration
  file:
    src: /etc/nginx/sites-available/{{ project_name }}.conf
    dest: /etc/nginx/sites-enabled/{{ project_name }}.conf
    state: link
  notify: Restart nginx
